<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paint with us">
    <meta name="keywords" content="paint, painting, online course">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Paint with us</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Paint with us</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html" class="active">Sign up</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>

            </ul>
        </nav>
    </header>

    <section class="form-section">
        <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form">
            <h2>Let's get you signed up!</h2>
            <label for="fname">First Name</label>
            <input id="fname" name="first_name" type="text" required>
            <br>
            <label for="lname">Last Name</label>
            <input id="lname" name="last_name" type="text" required>
            <br>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" required>
            <br>
            <label for="basic-course">Basic course</label>
            <input type="radio" id="basic-course" name="course_preference" value="basic-course" required>
            <label for="basic-embellishments">Basic + Embellishments</label>
            <input type="radio" id="basic-embellishments" name="course_preference" value="basic-embellishments"
                required>
            <label for="with-feedback">With feedback</label>
            <input type="checkbox" id="with-feedback" name="course_preference" value="with-feedback" required>

            <input class="join-button" type="submit" value="Let's paint!">
        </form>

        <!-- Font awesome script -->
        <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>